<!Doctype html>
<html>
<head>
   <link rel="stylesheet" href="styles.css">
   
</head>
<body>
<header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="dp.html">Design Process</a></li>
  <li><a href="produk.html">Produk</a></li>
</nav>
</ul>

<h1>Perkenalan Kelompok</h1>

</header>

<main>
<pre>
<p>Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh  Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh
</p>


<p id="par">dgjndfgj dfkgjfdkjg dfkgjfdkg dfkgjkdfg dfkgj
Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh  Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh Kami adalah .... bla..bla dgndfgnkdfgndf klfdjgkfdljh  dskfgjdg
fgfdjkghdfjkh hdfjsdkfsd dfgjdfjgdfgn fdgkjfdkgjf dkfjgfdjgdfg fdkgdjg
dgkfdfglhjdh
</p>






</main>

<footer>
<p>design by: ...</p>


</body>
</html>